spring.application.name=sportmarkk
spring.datasource.url=jdbc:mysql://localhost:3306/sportsdb

spring.datasource.username=root
spring.datasource.password=Sai@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG